<html>
  <head>
    <title></title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Orbitron:400,700' rel='stylesheet' type='text/css'>
    <!-- JQUERY -->
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <!-- APP -->
    <script src="js/app.js"></script>
  </head>
  <body>
    <div id="stopwatch">
      0
    </div>

    <div id="controls">
      <button id="start">Start</button>
      <button id="stop">Stop</button>
      <button id="reset">Reset</button>
      <button id="countdown">Countdown</button>
    </div>
  </body>
</html>
