<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="zoomin interface">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.layerjs.org/libs/layerjs/layerjs-0.5.2.min.js"></script>
  <link href="https://cdn.layerjs.org/libs/layerjs/layerjs-0.5.2.css" type="text/css" rel="stylesheet" />

  

<style>
  
* {
  box-sizing: border-box;
}

body {
  padding: 0px;
  margin: 0px;
  background-color: white;
}

[lj-type="stage"] {
  width: 100%;
  height: 100%;
  overflow: visible;
}

#mainstage {
  background: #7d7e7d;
  /* Old browsers */
  background: -moz-linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to top, #7d7e7d 0%, #0e0e0e 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

#zoomout, #zoomin {
  width: 80vw;
  height: 80vh;
}

#zoomout {
  padding: 5vw;
  color: white;
}

#zoomout h1 {
  color: #60C694;
  font-size: 48px;
}
@media (max-device-width: 520px) {
  #zoomout h1 {
    color: #60C694;
    font-size: 42px;
  }
}

#zoomout p {
  max-width: 500px;
}

#zoomin {
  left: 5vw;
  top: 70vh;
}

#contentlayer, #contentstage, #contentlayer>div {
  overflow: visible;
}

#contentlayer [lj-type="frame"] {
  background-color: white;
  box-shadow: 0px 0px 15px 0px black;
  //filter: contrast(1) sepia(100%) hue-rotate(116deg) brightness(1.4) saturate(0.28);
  filter: saturate(0);
}
#zoomin.lj-active #contentlayer [lj-type="frame"].lj-active {
  filter: saturate(0.5);
}
#contentlayer [lj-type="frame"]:hover {
  filter: saturate(0.5);
}

#frame1 {}

#frame2 {
  left: 120vw;
}

#frame3 {
  left: 240vw;
}

#frame4 {
  left: 360vw;
}

#frame5 {
  left: 480vw;
}
.coverlink {
 
  z-index: 1000;
  width: 100%;
  height: 100%;
}
.coverlink:hover {
  background-color: gray;
  opacity: 0.5;
}
#zoomin.lj-active .coverlink {
  width: 0px;
  height: 0px;
}
#hamburger {
  margin: 25px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  background-color: #60C694;
  color: white;
  font-weight: bold;
  text-align: center;
  box-shadow: 0px 0px 10px 0px gray;
}
a {
  text-decoration: none;
  color: #60C694;
}

.card{
  max-width: 50px;
}

</style>


</head>
<body lj-type="stage" id="mainstage">
    <div lj-type="layer" lj-default-frame="zoomout" lj-layout="canvas">
      <div lj-type="frame" id="zoomout" lj-fit-to="fixed">
        <h1>Playing with zoom example</h1>
        <h2>asdf</h2>
        <p>
          Click on an image
        </p>
      </div>
      <div lj-type="frame" id="zoomin" >
        <div lj-type="stage" id="contentstage">
          <div lj-type="layer" id="contentlayer" lj-layout="canvas" lj-native-scroll="false">
            <div lj-type="frame" class="card" id="frame1" lj-fit-to="responsive" lj-neighbors.r="frame2">
              <a class="coverlink" href="#frame1;zoomin;minimenu.hamburger"></a>
              <img frameborder="0" src="img/KingHearts.png">
            </div>
            <div lj-type="frame" class="card" id="frame2" lj-fit-to="responsive" lj-neighbors.r="frame3" lj-neighbors.l="frame1">
              <a class="coverlink" href="#frame2;zoomin;minimenu.hamburger"></a>
              <img  width="100%" height="100%" frameborder="0" src="img/JackSpades.png">
            </div>
            <div lj-type="frame" class="card" id="frame3" lj-fit-to="responsive" lj-neighbors.r="frame4" lj-neighbors.l="frame2">
              <a class="coverlink" href="#frame3;zoomin;minimenu.hamburger"></a>
              <img  width="100%" height="100%" frameborder="0" src="img/2Diamonds.png">
            </div>
            <div lj-type="frame" class= "card" id="frame4" lj-fit-to="responsive" lj-neighbors.l="frame3">
              <a class="coverlink" href="#frame4;zoomin;minimenu.hamburger"></a>
              <img  width="100%" height="100%" frameborder="0" src="img/9Hearts.png">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div lj-type="layer" id="minimenu" lj-default-frame="!none" lj-native-scroll="false">
      <a href="#zoomout;frame1;minimenu.!none" lj-type="frame" id="hamburger" lj-start-position="top" lj-fit-to="fixed" lj-transition="down">
        &#x2630;
      </a>
    </div>
  <script>
      layerJS.init();
      $('');
  </script>
</body>



  </html>