body {
  text-align: center;
  font-family: 'Orbitron', 'Courier New', monospace;
}

#stopwatch {
  width: 400px;
  height: 100px;
  margin: 0 auto;
  border: 1px solid black;
  padding: 12px;

  line-height: 100px;
  font-size: 75px;
  text-align: right;

  margin-bottom: 20px;
}

#controls {
  text-align: center;
}

button {
  padding: 24px 24px 16px 24px;
  background: mediumseagreen;
  border:none;
  border-bottom: 2px solid forestgreen;
  border-radius: 5px;

  color: white;
  font-size: 24px;
  font-family: 'Orbitron', 'Courier New', monospace;
  font-weight: 700;
}
